<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/aniket/13_aug.sql" added="2025-08-14T12:56:08.028503Z" modified="2025-08-15T18:41:38.573205Z" visited="2025-08-14T12:56:08.028506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-08-14T12:56:08.028510Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-08-14T13:03:55.435263Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-15T18:41:38.532385Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-15T18:41:38.573194Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/p.sql" added="2025-08-14T13:03:33.647218Z" modified="2025-08-14T13:17:07.206039Z" visited="2025-08-14T13:03:33.647224Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-14T13:03:33.647237Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-14T13:03:33.897957Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code %F&apos;" modified="2025-08-14T13:17:07.206027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Passport_Photograph.jpeg" added="2025-08-16T08:05:35.617472Z" modified="2025-08-16T08:05:35.650806Z" visited="2025-08-16T08:05:35.617474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-16T08:05:35.617479Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-16T08:05:35.650793Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Sign.jpg" added="2025-08-16T08:05:41.954622Z" modified="2025-08-16T08:05:41.999614Z" visited="2025-08-16T08:05:41.954625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-16T08:05:41.954631Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-16T08:05:41.999601Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Cast%20certificate.pdf" added="2025-08-16T08:15:31.272223Z" modified="2025-08-16T08:15:31.304751Z" visited="2025-08-16T08:15:31.272225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-16T08:15:31.272230Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-16T08:15:31.304741Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Domicile.pdf" added="2025-08-16T08:15:37.633049Z" modified="2025-08-16T08:15:37.675522Z" visited="2025-08-16T08:15:37.633051Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-16T08:15:37.633059Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-16T08:15:37.675507Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Non%20creamy%20Layer.pdf" added="2025-08-16T08:15:44.169859Z" modified="2025-08-16T08:15:44.188547Z" visited="2025-08-16T08:15:44.169861Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-16T08:15:44.169863Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-16T08:15:44.188541Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/MPSC_%20Online%20Application%20System.pdf" added="2025-08-16T08:24:07.667915Z" modified="2025-08-16T08:24:52.016909Z" visited="2025-08-16T08:24:07.667917Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-16T08:24:52.016896Z" count="2"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-16T08:24:51.970135Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Chalan_Details_4955853.html" added="2025-08-16T08:26:25.935869Z" modified="2025-08-16T08:26:25.968490Z" visited="2025-08-16T08:26:25.935872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-16T08:26:25.935879Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-16T08:26:25.968485Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>