<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/aniket/13_aug.sql" added="2025-08-14T12:56:08.028503Z" modified="2025-08-14T13:03:55.435267Z" visited="2025-08-14T12:56:08.028506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-08-14T12:56:08.028510Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-08-14T13:03:55.435263Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/p.sql" added="2025-08-14T13:03:33.647218Z" modified="2025-08-14T13:17:07.206039Z" visited="2025-08-14T13:03:33.647224Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-14T13:03:33.647237Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-08-14T13:03:33.897957Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code %F&apos;" modified="2025-08-14T13:17:07.206027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>