10
^partitionKey=%28https%2Cunipune.ac.in%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fcampus.unipune.ac.in
false
{7ad1602a-776d-4eb3-8d0a-b24599e71d27}
1
1755176505582728
1755176505587690
1755176505519899
0
true
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=5cac2ec6-5866-4ff3-b985-2d9f777c4a85
false
{f03bfc8b-0380-47d9-90e0-2d4fa281d073}
1
1755339254090197
1755339254095721
1755339210139222
0
true
0
#
^partitionKey=%28https%2Cinstagram.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.fbsbx.com
false
{18874be7-c098-4daf-b76e-206d5c6c8c90}
1
1755177248822536
1755177248831270
1755177248719268
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{aae43d75-04ca-45dd-a3ac-94b646d14f36}
0
1755323863091199
1755323863094339
1755322901086683
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{031d1659-3f15-4891-8efa-ba763708e3ab}
0
1755283269176723
1755283269202727
1755283268964523
0
true
0
#
^partitionKey=%28https%2Chackerrank.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.hackerrank.com
false
{b7951d60-4580-4edb-a262-dd73ef80d089}
1
1755340405324966
1755340405337188
1755340405159223
0
true
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi_j2kt.en.ocIitfeBHhI.2020.O&buildLabel=boq_meetingsuiserver_20250812.02_p2
true
{ba67508b-2ff8-4d2b-83e2-122696275021}
0
1755341306183766
1755341306663193
1755341305921184
1
true
0
#
