10
^partitionKey=%28https%2Cunipune.ac.in%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fcampus.unipune.ac.in
false
{7ad1602a-776d-4eb3-8d0a-b24599e71d27}
1
1755176505582728
1755176505587690
1755176505519899
0
true
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=17e5bf2a-b539-4599-bc1f-c12f7f94ed22
false
{2012b2d2-7e5b-4050-9a55-27dbfd85532a}
1
1755177252275594
1755177252281546
1755177252146405
0
true
0
#
^partitionKey=%28https%2Cinstagram.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.fbsbx.com
false
{18874be7-c098-4daf-b76e-206d5c6c8c90}
1
1755177248822536
1755177248831270
1755177248719268
0
true
0
#
