10
^partitionKey=%28https%2Cunipune.ac.in%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fcampus.unipune.ac.in
false
{7ad1602a-776d-4eb3-8d0a-b24599e71d27}
1
1755176505582728
1755176505587690
1755176505519899
0
true
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=e25765f0-c8e5-4252-8c33-5a56f6111156
false
{67760b8d-d2cf-459c-a659-9ad2652fe9a4}
1
1755279406012820
1755279406021139
1755255216368558
0
true
0
#
^partitionKey=%28https%2Cinstagram.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.fbsbx.com
false
{18874be7-c098-4daf-b76e-206d5c6c8c90}
1
1755177248822536
1755177248831270
1755177248719268
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{df7b7c2a-9cf9-406d-ab1e-96f40ce4a00c}
0
1755276435356782
1755276435359778
1755276434828923
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{031d1659-3f15-4891-8efa-ba763708e3ab}
0
1755283269176723
1755283269202727
1755283268964523
0
true
0
#
