10
^partitionKey=%28https%2Cunipune.ac.in%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fcampus.unipune.ac.in
false
{7ad1602a-776d-4eb3-8d0a-b24599e71d27}
1
1755176505582728
1755176505587690
1755176505519899
0
true
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=b6a35b13-6a06-4ed1-9b93-22650788b6d2
false
{7ded3e99-460e-4ab2-a690-981bf9f46c79}
1
1755187786197843
1755187786209175
1755187785976856
0
true
0
#
^partitionKey=%28https%2Cinstagram.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.fbsbx.com
false
{18874be7-c098-4daf-b76e-206d5c6c8c90}
1
1755177248822536
1755177248831270
1755177248719268
0
true
0
#
