<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/aniket/p.sql" added="2025-08-14T13:03:34.526594Z" modified="2025-08-14T13:03:34.526611Z" visited="2025-08-14T13:03:34.526596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-14T13:03:34.526602Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Passport_Photograph.jpeg" added="2025-08-16T08:04:56.753653Z" modified="2025-08-16T08:04:56.753660Z" visited="2025-08-16T08:04:56.753654Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T08:04:56.753656Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Sign.jpg" added="2025-08-16T08:05:08.003976Z" modified="2025-08-16T08:05:08.003984Z" visited="2025-08-16T08:05:08.003977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T08:05:08.003980Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Cast%20certificate.pdf" added="2025-08-16T08:14:32.815704Z" modified="2025-08-16T08:14:32.815715Z" visited="2025-08-16T08:14:32.815705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T08:14:32.815708Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Domicile.pdf" added="2025-08-16T08:14:52.327775Z" modified="2025-08-16T08:14:52.327784Z" visited="2025-08-16T08:14:52.327776Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T08:14:52.327779Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Non%20creamy%20Layer.pdf" added="2025-08-16T08:15:16.627352Z" modified="2025-08-16T08:15:16.627360Z" visited="2025-08-16T08:15:16.627354Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T08:15:16.627356Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Chalan_Details_4955853.html" added="2025-08-16T08:16:20.647005Z" modified="2025-08-16T08:16:20.647014Z" visited="2025-08-16T08:16:20.647007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T08:16:20.647010Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/Receipt_Details_4955853.html" added="2025-08-16T08:25:45.406349Z" modified="2025-08-16T08:25:45.406357Z" visited="2025-08-16T08:25:45.406350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T08:25:45.406353Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/test.py" added="2025-08-16T10:16:38.043332Z" modified="2025-08-16T10:16:38.043347Z" visited="2025-08-16T10:16:38.043334Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T10:16:38.043338Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/sib_output.txt" added="2025-08-16T10:16:39.249299Z" modified="2025-08-16T10:16:39.249320Z" visited="2025-08-16T10:16:39.249301Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T10:16:39.249308Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aniket/Downloads/24111066.asm" added="2025-08-16T10:16:40.349062Z" modified="2025-08-16T10:16:40.349077Z" visited="2025-08-16T10:16:40.349064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-08-16T10:16:40.349069Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>