[default-routes]
bluez_card.41_42_37_D6_E6_60:input:headphone-hf-input:channelMap=MONO;
bluez_card.41_42_37_D6_E6_60:input:headphone-hf-input:channelVolumes=0.21600000560284;
bluez_card.41_42_37_D6_E6_60:output:headphone-hf-output:channelMap=MONO;
bluez_card.41_42_37_D6_E6_60:output:headphone-hf-output:channelVolumes=0.5120000243187;
bluez_card.41_42_37_D6_E6_60:output:headphone-output:channelMap=FL;FR;
bluez_card.41_42_37_D6_E6_60:output:headphone-output:channelVolumes=0.00032829458359629;0.00032829458359629;
bluez_card.41_42_37_D6_E6_60:output:headphone-output:latencyOffsetNsec=0
bluez_card.41_42_37_D6_E6_60:profile:a2dp-sink=headphone-output;
bluez_card.41_42_37_D6_E6_60:profile:headset-head-unit-cvsd=headphone-hf-input;headphone-hf-output;
